<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <title>Profile card</title>
       <style>
        body{
            background:rgb(229, 231, 235);
            font-family: Arial;
        }
        h2{
            font-weight: 800
            ;
            margin: 0px;
            color: darkblue;
            padding:0%;
        }
        h4{
            margin: 0px;
            font-size: 14px;
            font-weight: 400;
            color:rgb(91, 91, 92);
        }
        .profile {
            max-width: 300px;
            margin: auto;
            align-self: auto;
            text-align: center;
            margin-top: 30px;
            padding: 20px;
            border-radius: 18px 18px 18px 18px;
            background-color:rgb(252, 252, 252);
            box-shadow: 1px 1px 3px rgb(164, 164, 164);
            border: 1px solid #7f7e7e;

        }
        .profile:hover {
            box-shadow: 1px 1px 5px rgb(123, 123, 123);
            background-color: white;
        }
        img{
            width: 50%;
            border-radius: 50%;
            
        }
        img:hover{
            width:52%;

        }
        p{
            font-size: 14px;
            text-align: justify;
        }

       </style>
</head>
<body>
    <div class="profile">

        <div class="image">
            <img src="Profile.jpg" alt="Profile" >
        </div>
        <div class="container">
            <h2>Sohanur Rahman</h2>
            <h4>Student || Activist || Designer</h4>
        </div>
        <p>Sohanur Rahman Sohan is a CSE student at the University of Asia Pacific and the Vice President of SHBO. He’s passionate about tech, design, and green entrepreneurship, and actively leads impactful community projects.</p>


    </div>
    
</body>
</html>
